# TP7-PATRONES-3-MB

./: pom.xml
src/main/java/Ejercicio1y2/: Consigna  main.java
src/main/java/Ejercicio1y2/Observado/: Medidor.java
src/main/java/Ejercicio1y2/Observadores/: ConsoleTemperatura.java  ObserverTemperatura.java  RegistradorTemperatura.java
src/main/java/Ejercicio1y2/archivo/: temperatura.txt
src/main/java/Ejercicio1y2/servicio/: ClimaOnline.java  WeatherChannelService.java
src/main/java/Ejercicio4/database/: ConnectionManager.java  RegistroParticipanteImpl.java
src/main/java/Ejercicio4/main/: main.java
src/main/java/Ejercicio4/model/: Participante.java  Participantes.java  RegistroParticipantes.java
src/main/java/Ejercicio4/sevicios/: EmailSender.java  Observador.java
src/main/java/Ejercicio4/ui/: VentanaAgregarParticipante.java
